{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 installer un logiciel : sudo apt-get install\
mettre \'e0 jour, avant d'installer : sudo apt-get update\
d\'e9sinstaller un logiciel: sudo apt-get remove\
ajouter une nouvelle source d'install \'e0 Ubutntu : sudo add-apt-repository\
\
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/jpchateau/d540f6bbae2d8a81d6f6"}}{\fldrslt https://gist.github.com/jpchateau/d540f6bbae2d8a81d6f6}}}